<!-- HTML 마크업을 작성해 주세요 -->
<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>naver login</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css"
    />
    <link
      rel="shortcut icon"
      href="/src/assets/favicon/likelion.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="/src/assets/favicon/likelion.svg" />
    <link rel="stylesheet" href="./styles/login.css" />
  </head>
  <body>
    <div class="container">
      <header class="logo-wraper">
        <svg
          width="230"
          height="44"
          viewBox="0 0 230 44"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <title>네이버 로고</title>
          <path
            d="M30.0764 23.5394L13.6301 0H0V43.9824H14.279V20.443L30.7252 43.9824H44.3554V0H30.0764V23.5394Z"
            fill="#03CF5D"
          />
          <path
            d="M66.2086 0L48.8973 43.9824H63.6132L65.701 38.1767H82.2929L84.3851 44H99.0967L81.7853 0.0175967L66.2086 0ZM69.0644 27.5946L73.9992 13.8545L78.9295 27.5946H69.0644Z"
            fill="#03CF5D"
          />
          <path
            d="M116.624 28.9184L106.234 0H91.5224L108.834 43.9824H124.41L141.722 0H127.006L116.624 28.9184Z"
            fill="#03CF5D"
          />
          <path
            d="M160.326 27.2735H180.449V16.7089H160.326V10.7801H180.666V0H146.264V43.9824H181.098V33.2023H160.326V27.2735Z"
            fill="#03CF5D"
          />
          <path
            d="M218.842 28.8921L220.166 28.3335C225.295 26.1959 227.903 21.5646 227.903 15.6885C227.903 10.1335 225.869 6.0124 221.861 3.47461C218.131 1.10396 213.298 0 206.642 0H188.024V43.9824H201.87V31.6937H206.849L215.284 43.9824H230L218.842 28.8921ZM209.228 20.4826H201.654V11.2111H209.228C210.462 11.2111 211.645 11.6995 212.518 12.5689C213.39 13.4383 213.88 14.6174 213.88 15.8469C213.88 17.0763 213.39 18.2555 212.518 19.1248C211.645 19.9942 210.462 20.4826 209.228 20.4826V20.4826Z"
            fill="#03CF5D"
          />
        </svg>
      </header>
      <form action="/" class="login-wraper">
        <figure>
          <input
            type="email"
            name="id"
            id="id"
            required
            placeholder="아이디(이메일)"
          />
          <label for="id"
            ><span class="sr-only">아이디를 입력해주세요</span></label
          >
          <figcaption>아이디는 이메일 형식으로 입력해주세요</figcaption>
        </figure>
        <figure>
          <input
            type="password"
            name="password"
            id="password"
            required
            placeholder="비밀번호"
            minlength="10"
          />
          <label for="password"
            ><span class="sr-only">비밀번호를 입력해주세요!</span></label
          >
          <figcaption>비밀번호는 10자리 이상 입력해 주세요</figcaption>
        </figure>
        <button type="submit" class="login-button">로그인</button>
      </form>
      <div class="checkbox-ip-wrap">
        <form action="/" class="check-box">
          <input type="checkbox" name="login-checkbox" id="login-checkbox" />
          <label for="login-checkbox">로그인 상태 유지</label>
        </form>
        <div class="ip-box">
          <input type="checkbox" id="ip-security" class="ip-checkbox" hidden />
          <label for="ip-security" class="ip-label">
            <span>IP 보안</span>
            <a href="./pages/ip_security.html" class="ip-link"></a>
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
