<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버 IP 보안 로그인</title>
    <style>
      body {
        margin: 0;
      }

      div {
        display: flex;
        justify-content: center;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="./ip-security.png" alt="IP 보안 이란?..." />
    </div>
  </body>
</html>
