@import "../../common/modern-reset.css";

/* CSS를 활용하여 레이아웃 및 스타일링을 완성해주세요 */

body {
  font-family: "Pretendard Variable", sans-serif;
  font-size: 16px;
  color: #121212;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  /* margin: 4.375rem 0.9375rem 6.875rem; */
  padding-inline: 20px;
  padding-top: 70px;
  @media (min-width: 768px) {
    inline-size: 31.25rem;
    margin: 0 auto;
  }
}

.logo-wraper {
  text-align: center;
  margin-bottom: 2.8125rem;
  svg {
    inline-size: 230px;
    aspect-ratio: 1/1;
  }
}

.login-wraper {
  display: flex;
  flex-flow: column nowrap;

  figure {
    position: relative;
    margin: 0;
    padding: 0;

    &:first-child {
      margin-bottom: 0.625rem;
    }

    input {
      inline-size: 100%;
      font-size: 0.875rem;
      block-size: 2.8125rem;
      padding-left: 0.5rem;
      border: 0.0625rem solid #dadada;
      background-color: #fff;

      &:focus {
        border: 0.0625rem solid #03cf5d;
        background-color: #e9f0fd;
        outline: none;
      }
    }

    /* 부모 요소인 figure가 input을 포함할 때 figcaption 보이게 하기 */
    &:has(input:focus),
    &:has(input:not(:placeholder-shown)) {
      figcaption {
        opacity: 1;
      }
    }

    figcaption {
      font-size: 0.75rem;
      color: red;
      opacity: 0;
      margin-block: 0.25rem;
    }
  }

  .login-button {
    block-size: 2.8125rem;
    color: #fff;
    background-color: #03cf5d;
    margin-top: 1.25rem;
    border: none;
  }
}

/* 체크박스, IP */
.checkbox-ip-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-block-start: 1.25rem;
  @media (min-width: 768px) {
    justify-content: space-between;
  }
  .check-box {
    display: flex;
    align-items: center;
    position: relative;

    #login-checkbox {
      display: none;

      & + label {
        position: relative;
        padding-left: 2rem;
        cursor: pointer;
        display: inline-flex;
        align-items: center;

        &::before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          width: 1.5rem;
          height: 1.5rem;
          background: url(../assets/unchecked.svg) no-repeat center center;
        }
      }

      &:checked + label::before {
        background: url(../assets/checked.svg) no-repeat center center;
      }
    }
  }

  .ip-box {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    clip: rect(0, 0, 0, 0);

    @media (min-width: 768px) {
      position: static;
      opacity: 1;
    }

    .ip-label {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.25rem;

      position: relative;

      .ip-link {
        text-decoration: none;
        color: #121212;
        display: block;
      }

      > a::after {
        content: " OFF";
        color: #999;
      }
    }

    .ip-checkbox:checked + .ip-label > a {
      &::after {
        content: "ON";
        color: #03cf5d;
      }
    }
  }
}
